<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="UTF-8">
    <title>Hausverwaltung Hoeveler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    
    
    <style>
      html{
      	background:url('media/bg.jpg') no-repeat center center;
      	min-height:100%;
      	background-size:cover;
      }
              
        body{
          font-family: Arial, Helvetica, sans-serif;
        	min-height:100%;
        }
        h1{
          text-transform:uppercase;
          
        }
        span.reverse {
          unicode-bidi: bidi-override;
          direction: rtl;
        }
        
        a:link {
        	color: #BB0018;
        	text-decoration: none;
        	}
        a:visited {
        	color: #BB0018;
        	text-decoration: none;
        	}
        a:hover {
        	color: #BB0018;
          opacity:0.7;
        	text-decoration: none;
        	}
	        
        
        .centered {
             margin-left:auto;
             margin-right:auto;
             margin-top:200px;



             width: 600px;
             background: white;
             opacity: 0.6;
             min-height: 200px;
             padding: 10px;
        }
        
        footer{
          padding-top:20px;
        }
        address{
          padding-top:20px;
        }
        
    </style>    
  </head>
  <body>
    
      
      <div class="centered">
        
        <h1>Hausverwaltung Hoeveler</h1>
          
          
        <h2>Ansprechpartnerin</h2>
        <strong>Frau Habenicht</strong><br />
        
        <br/>
        <span class="reverse">ed.releveoh-vh@thcinebah</span>
        <div>
        <address>
        Albert Hoeveler GmbH <br />
        Bahnhofstr. 36<br />
        41472 Neuss<br />
        Telefon: 02131/83080<br />
        Fax: 02131/83084<br />
        </address>        
      </div>

        
        <footer>        
          <a href="http://www.hv-hoeveler.de/">Start</a> |        
          <a href="http://www.hv-hoeveler.de/impressum.html">Impressum</a> |        
          <a href="http://www.hv-hoeveler.de/datenschutz.html">Datenschutz</a>  | 
          <a href="http://www.hoeveler-bauunternehmen.de/">Hoeveler Bauunternehmen</a>
        </footer>        
      </div>      
  </body>
</html>
